{
  "name": "forecast-api",
  "version": "1.0.0",
  "description": "GraphQL server for Forecast app",
  "main": "index.js",
  "author": "Lukas Romsicki",
  "license": "MIT",
  "private": true,
  "engines": {
    "yarn": "1.22.0"
  },
  "scripts": {
    "build": "webpack --config webpack.$NODE_ENV.js",
    "postinstall": "if-env NODE_ENV=production && yarn run build || exit 0",
    "start": "node dist/index.js",
    "start:dev": "killall node && NODE_ENV=development yarn build & NODE_ENV=development PORT=3000 yarn start"
  },
  "devDependencies": {
    "@types/jsdom": "^16.1.1",
    "@types/webpack-env": "^1.15.1",
    "@types/xmldom": "^0.1.29",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "6.8.0",
    "ts-loader": "6.2.2",
    "tslint": "6.1.0",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "apollo-datasource-rest": "0.8.0",
    "apollo-server": "2.11.0",
    "axios": "0.19.2",
    "axios-extensions": "3.1.2",
    "geolib": "3.2.1",
    "graphql": "14.6.0",
    "iconv-lite": "0.5.1",
    "if-env": "1.0.4",
    "jsdom": "^16.2.1",
    "moment": "2.24.0",
    "xmldom": "^0.3.0"
  }
}
